server.servlet.context-path=/rocketmqDemo
server.port=80
# \u6D88\u8D39\u8005\u7684\u7EC4\u540D
apache.rocketmq.consumer.PushConsumer=PushConsumer
# \u751F\u4EA7\u8005\u7684\u7EC4\u540D
apache.rocketmq.producer.producerGroup=Producer
# NameServer\u5730\u5740
apache.rocketmq.namesrvAddr=127.0.0.1:9876