spring.application.name=config-server
server.port=1201
spring.cloud.config.server.git.uri=https://gitee.com/qinxuewu/Cloud-Config-demo/
spring.cloud.config.server.git.username=870439570@qq.com
spring.cloud.config.server.git.password=a420923