spring.application.name=eureka-consumer-ribbon
server.port=2102
#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
