spring.application.name=eureka-consumer-feign
server.port=2103
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

feign.hystrix.enabled=true
logging.file=${spring.application.name}.log