#\u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
spring.application.name=szq-server
server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://admin:123456@${eureka.instance.hostname}:${server.port}/eureka/
#\u65B0\u7248\u672C\u5F00\u542F\u6743\u9650
spring.security.user.name=admin
spring.security.user.password=123456