server.port=8081
spring.datasource.url=jdbc:mysql://129.204.236.147:3306/rmq_ban1
spring.datasource.username=root
spring.datasource.password=qinxue420923
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.example
mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml


rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=producet_bank1