spring.application.name=service-zuul
server.port=8766
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/ 
#Zuul\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\u05EA\uFFFD\uFFFD
#\uFFFD\uFFFD/api-a/ \uFFFD\uFFFD\u0377\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\uFFFDservice-ribbon\uFFFD\uFFFD\uFFFD\uFFFD
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service-ribbon
#\uFFFD\uFFFD/api-b/\uFFFD\uFFFD\u0377\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\uFFFDservice-feign\uFFFD\uFFFD\uFFFD\uFFFD
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign