spring.application.name=service-feign
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/ 
#Feign\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFDD\uFFFD\u6C7E\uFFFD\uFFFDSpring Cloud\u05AE\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\u012C\uFFFD\u03F4\uDABE\uDEA1\uFFFD
feign.hystrix.enabled=true