server.port=8081
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
# \uFFFD\uFFFD\uFFFD\uFFFDfreemarker
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# \uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\u6EFA\uFFFD\uFFFD
spring.freemarker.cache=false
# \uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\u05FA\uFFFD\uFFFD
spring.freemarker.suffix=.ftl
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.freemarker.content-type=text/html
# \uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD
spring.freemarker.charset=UTF-8
# \uFFFD\uFFFD\uFFFD\uFFFDftl\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
spring.freemarker.template-loader-path=classpath:/templates
#Freemarker\uFFFD\uFFFD\u0221\uFFFD\uFFFD\u013F\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
spring.freemarker.request-context-attribute=request
# \uFFFD\uFFFD\uFFFD\u00FE\uFFFD\u032C\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
spring.mvc.static-path-pattern=/static/**
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD
logging.level.com.pflm=debug
logging.level.org.springfromework.web=info
logging.level.root=info
spring.application.name=SpringBootPrometheus
# \uFFFD\uFFFD\u0636\u02F5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
# \uFFFD\u0536\uFFFD\uFFFD\uFFFD\u02F5\uFFFD\u00B7\uFFFD\uFFFD  \uFFFD\uFFFD  /actuator/{id}\u03AA/manage/{id}
#management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}