server.port=8081
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# 配置freemarker
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# 设置页面缓存
spring.freemarker.cache=false
# 设置模板后缀名
spring.freemarker.suffix=.ftl
#设置文档类型
spring.freemarker.content-type=text/html
# 设置页面编码格式
spring.freemarker.charset=UTF-8
# 设置ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#Freemarker获取项目根路经
spring.freemarker.request-context-attribute=request

# 设置静态文件路径
spring.mvc.static-path-pattern=/static/**


#日志输出
logging.level.com.pflm=debug
logging.level.org.springfromework.web=info
logging.level.root=info



spring.application.name=SpringBootPrometheus
# 监控端点配置
# 自定义端点路径  将  /actuator/{id}为/manage/{id}
#management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}