spring.application.name=order-server
server.port=8081

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
feign.httpclient.enabled=false


spring.datasource.url=jdbc:mysql://129.204.236.147:3306/seata-order
spring.datasource.username=root
spring.datasource.password=qinxue420923
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.cloud.alibaba.seata.tx-service-group=fsp_tx_group


mybatis.typeAliasesPackage=com.github
mybatis.mapperLocations=classpath:mybatis/mapper/*Mapper.xml

mybatis.configLocation=classpath:mybatis/mybatis-config.xml

